<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2023.1.7 [HTML学习](HTML：超文本标记语言|多核 (mozilla.org)) Flex弹性盒子学习一、弹性盒子介绍​    采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。   ​    容器默认存在两根轴：水平的主轴（main axis）和">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/01/07/M1D7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023.1.7 [HTML学习](HTML：超文本标记语言|多核 (mozilla.org)) Flex弹性盒子学习一、弹性盒子介绍​    采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。   ​    容器默认存在两根轴：水平的主轴（main axis）和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86157/AppData/Roaming/Typora/typora-user-images/image-20230108152915995.png">
<meta property="og:image" content="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230108154405854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230108154638899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230108155228637.png">
<meta property="og:image" content="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/bg2015071016.png">
<meta property="article:published_time" content="2023-01-07T14:49:59.871Z">
<meta property="article:modified_time" content="2023-02-09T03:31:06.575Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86157/AppData/Roaming/Typora/typora-user-images/image-20230108152915995.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-M1D7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/07/M1D7/" class="article-date">
  <time datetime="2023-01-07T14:49:59.871Z" itemprop="datePublished">2023-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2023.1.7</p>
<p>[HTML学习](<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML：超文本标记语言|多核 (mozilla.org)</a>)</p>
<h1 id="Flex弹性盒子学习"><a href="#Flex弹性盒子学习" class="headerlink" title="Flex弹性盒子学习"></a><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex弹性盒子学习</a></h1><h2 id="一、弹性盒子介绍"><a href="#一、弹性盒子介绍" class="headerlink" title="一、弹性盒子介绍"></a>一、弹性盒子介绍</h2><p>​    采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
<img src="C:\Users\86157\AppData\Roaming\Typora\typora-user-images\image-20230108152915995.png" alt="image-20230108152915995" style="zoom:80%;" />

<p>​    容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。<strong>项目默认沿主轴排列</strong>。</p>
<p>​    主轴的开始位置（与边框的交叉点）叫==main start==，结束位置叫做==main end==；</p>
<p>​    交叉轴的开始位置叫==cross start==，结束位置叫==cross end==。</p>
<p>​    单个项目占据的主轴空间叫做<code>main size</code>，占据的交叉轴空间叫做<code>cross size</code>。</p>
<h2 id="二、容器的属性"><a href="#二、容器的属性" class="headerlink" title="二、容器的属性"></a>二、容器的属性</h2><blockquote>
<ul>
<li><strong>flex-direction:row | row-reverse | column | column-reverse;</strong></li>
<li><strong>flex-wrap:nowrap | wrap | wrap-reverse;</strong></li>
<li><strong>flex-flow:<flex-direction> || <flex-wrap>;</strong></li>
<li><strong>justify-content:flex-start | flex-end | center | space-between | space-around;</strong></li>
<li><strong>align-items:flex-start | flex-end | center | baseline | stretch;</strong></li>
<li><strong>align-content:flex-start | flex-end | center | space-between | space-around | stretch;</strong></li>
</ul>
</blockquote>
<p><strong>2.1flex-direction主轴的方向（即项目的排列方向）</strong></p>
<ul>
<li><code>row</code>（默认值）：主轴为水平方向，起点在左端。</li>
<li><code>row-reverse</code>：主轴为水平方向，起点在右端。</li>
<li><code>column</code>：主轴为垂直方向，起点在上沿。</li>
<li><code>column-reverse</code>：主轴为垂直方向，起点在下沿。</li>
</ul>
<p><strong>2.2flex-wrap换行取值</strong></p>
<p>​    默认情况下，项目都排在一条线（又称”轴线”）上。如果一条轴线排不下，如何换行。</p>
<ul>
<li><p><code>nowrap</code>（默认）：不换行。</p>
</li>
<li><p><code>wrap</code>：换行，第一行在上方。</p>
</li>
<li><p><code>wrap-reverse</code>：换行，第一行在下方。</p>
</li>
</ul>
<p><strong>2.3<code>flex-flow</code>=<code>flex-direction</code>+<code>flex-wrap</code>，默认值为<code>row nowrap</code></strong></p>
<p><strong>2.4justify-content项目在主轴上的对齐方式</strong></p>
<ul>
<li><code>flex-start</code>（默认值）：左对齐</li>
<li><code>flex-end</code>：右对齐</li>
<li><code>center</code>： 居中</li>
<li><code>space-between</code>：两端对齐，项目之间的间隔都相等。</li>
<li><code>space-around</code>：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</li>
</ul>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230108154405854.png" alt="image-20230108154405854" style="zoom:50%;" />

<p><strong>2.5align-items项目在交叉轴上如何对齐</strong></p>
<p>​    具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</p>
<ul>
<li><code>flex-start</code>：交叉轴的起点对齐。</li>
<li><code>flex-end</code>：交叉轴的终点对齐。</li>
<li><code>center</code>：交叉轴的中点对齐。</li>
<li><code>baseline</code>: 项目的第一行文字的基线对齐。</li>
<li><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
</ul>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230108154638899.png" alt="image-20230108154638899" style="zoom:50%;" />

<p><strong>2.6align-content定义了多根轴线的对齐方式</strong></p>
<p>​    如果项目只有一根轴线，该属性不起作用。</p>
<ul>
<li><code>flex-start</code>：与交叉轴的起点对齐。</li>
<li><code>flex-end</code>：与交叉轴的终点对齐。</li>
<li><code>center</code>：与交叉轴的中点对齐。</li>
<li><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。</li>
<li><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li><code>stretch</code>（默认值）：轴线占满整个交叉轴。</li>
</ul>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230108155228637.png" alt="image-20230108155228637" style="zoom:50%;" />

<h2 id="三、项目的属性"><a href="#三、项目的属性" class="headerlink" title="三、项目的属性"></a>三、项目的属性</h2><p>以下6个属性设置在项目上</p>
<blockquote>
<ul>
<li><code>order:&lt;integer&gt;;/* default 0 */</code></li>
<li><code>flex-grow</code>:<number>;/* default 0 */</li>
<li><code>flex-shrink</code>:<number>; /* default 1 */</li>
<li><code>flex-basis</code>:<length> | auto; /* default auto */</li>
<li><code>flex</code>:none | [ &lt;’flex-grow’&gt; &lt;’flex-shrink’&gt;? || &lt;’flex-basis’&gt; ]</li>
<li><code>align-self</code>:auto | flex-start | flex-end | center | baseline | stretch;</li>
</ul>
</blockquote>
<p><strong>3.1order项目的排列顺序</strong></p>
<p>​    数值越小，排列越靠前，默认为0。</p>
<p><strong>3.2flex-grow项目的放大比例</strong></p>
<p>​    默认为<code>0</code>，即如果存在剩余空间，也不放大</p>
<p>​    如果所有项目的<code>flex-grow</code>属性都为1，则它们将等分剩余空间（如果有的话）。</p>
<p>​    如果一个项目的<code>flex-grow</code>属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<p><strong>3.3flex-shrink项目的缩小比例</strong></p>
<p>​    默认为1，即如果空间不足，该项目将缩小。</p>
<p>​    如果所有项目的<code>flex-shrink</code>属性都为1，当空间不足时，都将等比例缩小。</p>
<p>​    如果一个项目的<code>flex-shrink</code>属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。</p>
<p><strong>3.4flex-basis在分配多余空间之前，项目占据的主轴空间</strong></p>
<p>​    浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为<code>auto</code>，即项目的本来大小。</p>
<p>​    它可以设为跟<code>width</code>或<code>height</code>属性一样的值（比如350px），则项目将占据固定空间。</p>
<p><strong>3.5 flex=<code>flex-grow</code>+<code>flex-shrink</code> + <code>flex-basis</code></strong></p>
<p>​    默认值为<code>0 1 auto</code>。后两个属性可选。</p>
<p>​    该属性有两个快捷值：<code>auto</code> (<code>1 1 auto</code>) 和 none (<code>0 0 auto</code>)。</p>
<p>​    建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>
<p><strong>3.6 align-self允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性</strong></p>
<p>​    <code>align-self</code>属性默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/bg2015071016.png" alt="img" style="zoom:50%;" />

<p>​    该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/07/M1D7/" data-id="cldwjmbbv00006sv4bu2y8g2s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/11/picgo-config/">picgo-config</a>
          </li>
        
          <li>
            <a href="/2023/01/11/sin/">sin</a>
          </li>
        
          <li>
            <a href="/2023/01/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/01/07/M1D7/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>