<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="git, sin">
    <meta name="description" content="呆头鹅的随手记录">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>git | sin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="sin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="git, sin">
    <meta name="description" content="呆头鹅的随手记录">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>git | sin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

</head>


 
<body>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">sin</div>
        <div class="logo-desc">
            
            呆头鹅的随手记录
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/c-sin7" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/c-sin7" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">git</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/git/">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/git/" class="post-category">
                                git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>git语句：</p>
<pre class=" language-bash"><code class="language-bash">//操作分支语句：
//初始化
<span class="token function">git</span> init
//添加
<span class="token function">git</span> add <span class="token string">"所需提交的文件名（包括后缀）"</span>
//提交
<span class="token function">git</span> commit -m <span class="token string">"提交文件的说明信息"</span>
//新建分支但不切换
<span class="token function">git</span> branch <span class="token string">"branchName"</span>
//新建分支并切换到新分支
<span class="token function">git</span> checkout -b <span class="token string">"branchName"</span>
//执行checkout命令切换到branchName分支
<span class="token function">git</span> checkout <span class="token string">"branchName"</span>
//合并分支
<span class="token function">git</span> merge <span class="token string">"branchName"</span>
//在branch命令指定-d选项执行，以删除分支
<span class="token function">git</span> branch -d <span class="token string">"branchName"</span>
//rebase合并
<span class="token function">git</span> reset --hard HEAD~

标签操作语句：
//tag命令可添加标签
<span class="token function">git</span> tag <span class="token string">"tagName"</span>
//没有使用参数而执行tag，可以显示标签列表
<span class="token function">git</span> tag
//在log命令添加 --decorate选项执行，可以显示包含标签资料的历史记录
<span class="token function">git</span> log --decorate
</code></pre>
<h2 id="一、操作分支"><a href="#一、操作分支" class="headerlink" title="一、操作分支"></a>一、操作分支</h2><h3 id="1-事先预备"><a href="#1-事先预备" class="headerlink" title="1. 事先预备"></a>1. 事先预备</h3><p>新建文件夹当作git项目，此处命名gitStudy，右建点击Git Bash</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214204334201.png" alt="image-20230214204334201" style="zoom:80%;" />

<p>在 gitStudy 文件夹中新建文本文件，此处命名test1，将其初始化并提交</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//初始化
<span class="token function">git</span> init

//添加test1.txt
<span class="token function">git</span> add test1.txt

//提交
<span class="token function">git</span> commit -m <span class="token string">"first commit"</span>
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214204450771.png" alt="初始化并提交" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214205149648.png" alt="image-20230214205149648" style="zoom:80%;" />

<h3 id="2-建立分支"><a href="#2-建立分支" class="headerlink" title="2. 建立分支"></a>2. 建立分支</h3><p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//新建分支issue1
<span class="token function">git</span> branch issue1

//不指定参数直接执行branch命令可以显示分支列表，前面有*的就是现在的分支
<span class="token function">git</span> branch
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214203349134.png" alt="image-20230214203349134" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214205444527.png" alt="image-20230214205444527" style="zoom:80%;" />

<h3 id="3-切换分支"><a href="#3-切换分支" class="headerlink" title="3. 切换分支"></a>3. 切换分支</h3><p>在test1.txt添加新内容，此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<hr>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//切换为issue1分支
<span class="token function">git</span> checkout issue1

//在issue1的状态下提交，历史记录会被记录到issue1分支
<span class="token function">git</span> add test1.txt

//在test1.txt添加add命令的说明后再提交
<span class="token function">git</span> commit -m <span class="token string">"添加add操作 second commit"</span>
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214215138352.png" alt="image-20230214215138352" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214210607455.png" alt="image-20230214210607455" style="zoom:80%;" />

<h3 id="4-合并分支"><a href="#4-合并分支" class="headerlink" title="4. 合并分支"></a>4. 合并分支</h3><p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//切换为主分支
<span class="token function">git</span> checkout master

//合并issue1
<span class="token function">git</span> merge issue1
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214215300561.png" alt="image-20230214215300561" style="zoom:80%;" />

<p>此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<hr>
<p>说明：master分支指向的提交移动到和issue1同样的位置，此处是fast-forward（快进）合并。</p>
<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214211642501.png" alt="image-20230214211642501" style="zoom:80%;" />

<h3 id="5-删除分支"><a href="#5-删除分支" class="headerlink" title="5. 删除分支"></a>5. 删除分支</h3><p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//删除分支issue1
<span class="token function">git</span> branch -d issue1
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214211917856.png" alt="image-20230214211917856" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214211928498.png" alt="image-20230214211928498" style="zoom:80%;" />

<h3 id="6-并行操作"><a href="#6-并行操作" class="headerlink" title="6. 并行操作"></a>6. 并行操作</h3><p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//创建issue2分支
<span class="token function">git</span> branch issue2

//创建issue3分支
<span class="token function">git</span> branch issue3

//切换到issue2分支
<span class="token function">git</span> checkout issue2

//查看分支
<span class="token function">git</span> branch
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214212351447.png" alt="image-20230214212351447" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214212418748.png" alt="image-20230214212418748" style="zoom:80%;" />



<p>在issue2分支的test1.txt添加新语句后提交</p>
<p>此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<p>commit 记录索引的状态</p>
<hr>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//添加test1.txt
<span class="token function">git</span> add test1.txt

//提交
<span class="token function">git</span> commit -m <span class="token string">"添加commit操作 third commit"</span>
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214215656043.png" alt="image-20230214215656043" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214212721879.png" alt="image-20230214212721879" style="zoom:80%;" />

<p>在issue3分支的test1.txt添加新语句后提交添加新语句</p>
<p>此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<p>pull 取得远端数据库的内容</p>
<hr>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//切换到issue3分支
<span class="token function">git</span> checkout issue3

//添加test1.txt
<span class="token function">git</span> add test1.txt

//提交
<span class="token function">git</span> commit -m <span class="token string">"添加pull操作 fourth commit"</span>
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215121900025.png" alt="image-20230215121900025" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214213210899.png" alt="image-20230214213210899" style="zoom:80%;" />

<p>这样，第三次操作和第四次操作就并行进行了。</p>
<h3 id="7-解决合并冲突"><a href="#7-解决合并冲突" class="headerlink" title="7. 解决合并冲突"></a>7. 解决合并冲突</h3><p>把issue2分支和issue3分支的修改合并到master</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//切换master分支
<span class="token function">git</span> checkout master

//与issue2分支合并
<span class="token function">git</span> merge issue2
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214215929556.png" alt="image-20230214215929556" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214213436613.png" alt="image-20230214213436613" style="zoom:80%;" />



<p>合并issue3分支</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//合并issue3
<span class="token function">git</span> merge issue3
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214213702756.png" alt="image-20230214213702756" style="zoom:80%;" />

<p>此时test1.txt文件内容：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214220028270.png" alt="image-20230214220028270" style="zoom:80%;" />



<p>在发生冲突的地方，git生成了内容的差异。</p>
<p>将text1.txt修改如下：</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<p>commit 记录索引的状态</p>
<p>pull 取得远端数据库的内容</p>
<hr>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//重新添加
<span class="token function">git</span> add test1.txt

//重新提交
<span class="token function">git</span> commit -m <span class="token string">"合并issue3分支 fifth commit"</span>
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214220448230.png" alt="image-20230214220448230" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214220531599.png" alt="image-20230214220531599" style="zoom:80%;" />

<p>因为在这次合并中修改了冲突部分，所以会重新创建合并修改的提交记录。</p>
<p>这样，master的HEAD就移动到这里了。这种合并不是fast-forward合并，而是non fast-forward合并。</p>
<h3 id="8-用rebase合并"><a href="#8-用rebase合并" class="headerlink" title="8. 用rebase合并"></a>8. 用rebase合并</h3><p>合并issue3分支的时候，使用rebase可以使提交的历史记录显得更简洁</p>
<p>现在暂时取消刚才的合并</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//用rebase合并
<span class="token function">git</span> reset --hard HEAD~
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214221128272.png" alt="image-20230214221128272" style="zoom:80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214221143793.png" alt="image-20230214221143793" style="zoom:80%;" />

<p>执行rebase</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//切换到issue3分支
<span class="token function">git</span> checkout issue3

//对master执行rebase
<span class="token function">git</span> rebase master
</code></pre>
<p>效果：</p>
<p>和merge时的操作相同，修改在test1.txt发生冲突的部分</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214221353826.png" alt="image-20230214221353826" style="zoom:80%;" />

<p>此时test1.txt文件内容：</p>
<p>在发生冲突的地方，git生成了内容的差异</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214221605562.png" alt="image-20230214221605562" style="zoom:80%;" />

<p>和merge时的操作相同，修改在text1.txt发生冲突的部分。</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<p>commit 记录索引的状态</p>
<p>pull 取得远端数据库的内容</p>
<hr>
<p>rebase的时候，修改冲突后的提交不是使用commit命令，而是执行rebase命令指定 –continue选项。</p>
<p>若要取消rebase，指定 –abort选项</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//添加test1.txt
<span class="token function">git</span> add test1.txt

//rebase，启动编辑区
<span class="token function">git</span> rebase --continue
</code></pre>
<p>编辑区：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215122205553.png" alt="image-20230215122205553" style="zoom:80%;" />

<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215122240171.png" alt="image-20230215122240171" style="zoom: 80%;" />

<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214221938388.png" alt="image-20230214221938388" style="zoom:80%;" />

<p>这样，在master分支的issue3分支就可以fast-forward合并。</p>
<pre class=" language-bash"><code class="language-bash">//切换到master分支
<span class="token function">git</span> checkout master

//合并
<span class="token function">git</span> merge issue3
</code></pre>
<p>text1.txt的最终内容和merge是一样的</p>
<p>目前的历史记录：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214222248099.png" alt="image-20230214222248099" style="zoom:80%;" />

<h2 id="二、远端数据库操作"><a href="#二、远端数据库操作" class="headerlink" title="二、远端数据库操作"></a>二、远端数据库操作</h2><h3 id="1-pull"><a href="#1-pull" class="headerlink" title="1. pull"></a>1. pull</h3><p>执行pull可以取得远程数据库的历史记录</p>
<p>首先确认更新的本地数据库分支没有任何的更改。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_1_1.png" alt="分支没有任何修改的情况" style="zoom:80%;" />

<p>这时只执行fast-forward合并。图中的master是本地数据库的master分支，origin/master是远程数据库的origin的master分支。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_1_2.png" alt="fast-forward合并" style="zoom:80%;" />

<p>如果本地数据库的master分支有新的历史记录，就需要合并双方的修改。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_1_3.png" alt="本地端数据库的master分支有新的历史记录" style="zoom:80%;" />

<p>执行pull就可以进行合并。这时，如果没有冲突的修改，就会自动创建合并提交。如果发生冲突的话，要先解决冲突，再手动提交。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_1_4.png" alt="解决冲突" style="zoom:80%;" />

<h3 id="2-fetch"><a href="#2-fetch" class="headerlink" title="2. fetch"></a>2. fetch</h3><p>执行pull，远程数据库的内容就会自动合并。</p>
<p>但是，有时只是想<strong>确认本地数据库的内容而不想合并</strong>。这种情况下，请使用fetch。</p>
<p>执行fetch就可以取得远程数据库的最新历史记录。取得的提交会导入到没有名字的分支，这个分支可以从名为FETCH_HEAD的退出。</p>
<p>例如，在本地数据库和远程数据库的origin，如果在从B进行提交的状态下执行fetch，就会形成如下图所示的历史记录。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_2_1.png" alt="在本地端数据库和远端数据库的origin，在从B进行提交的状态下执行fetch" style="zoom:80%;" />

<p>在这个状态下，若要把远程数据库的内容合并到本地数据库，可以合并FETCH_HEAD，或者重新执行pull。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_2_2.png" alt="合并FETCH_HEAD" style="zoom:80%;" />

<p>合并后，历史记录会和pull相同。实际上pull的内容是fetch + merge组成的。</p>
<h3 id="3-push"><a href="#3-push" class="headerlink" title="3. push"></a>3. push</h3><p>从本地数据库push到远程数据库时，要fast-forward合并push的分支。如果发生冲突，push会被拒绝的。</p>
<p>若要共享在本地数据库创建的分支，需要明确的push。</p>
<p>因此，没有执行push就不会给远程数据库带来影响，因而可以自由的创建自己的分支。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup3_3_1.png" alt="Push" style="zoom:80%;" />

<p>基本上，远程数据库共享的提交是不能修改的。如果修改的话，跟远程数据库同步的其他数据库的历史记录会变得很奇怪的。</p>
<h2 id="三、标签"><a href="#三、标签" class="headerlink" title="三、标签"></a>三、标签</h2><h3 id="1-标签介绍"><a href="#1-标签介绍" class="headerlink" title="1. 标签介绍"></a>1. 标签介绍</h3><p>标签是为了更方便地参考提交而给它标上易懂的名称。</p>
<p>Git可以使用2种标签：轻标签和注解标签。</p>
<p>打上的标签是固定的，不能像分支那样可以移动位置。</p>
<ul>
<li>轻标签<ul>
<li>添加名称</li>
</ul>
</li>
<li>注解标签<ul>
<li>添加名称</li>
<li>添加注解</li>
<li>添加签名</li>
</ul>
</li>
</ul>
<p>一般情况下，发布标签是采用注解标签来添加注解或签名的。轻标签是为了在本地暂时使用或一次性使用。</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/capture_stepup4_1_1.png" alt="注解标签，轻标签" style="zoom:80%;" />

<p>可以指定标签名称以退出，或reset在「修改提交」的讲解，还可以简单的恢复过去特定的状态。</p>
<h3 id="2-添加轻标签"><a href="#2-添加轻标签" class="headerlink" title="2. 添加轻标签"></a>2. 添加轻标签</h3><p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//新建轻标签masterTag1
<span class="token function">git</span> tag masterTag1

//显示当前分支的标签列表
<span class="token function">git</span> tag

//查看显示包含标签资料的历史记录
<span class="token function">git</span> log --decorate
</code></pre>
<p>效果：</p>
<p><img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215122416609.png" alt="image-20230215122416609"></p>
<h3 id="3-添加注解标签"><a href="#3-添加注解标签" class="headerlink" title="3. 添加注解标签"></a>3. 添加注解标签</h3><p>git tag -a会启动编辑区：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214231023083.png" alt="image-20230214231023083" style="zoom:80%;" />

<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//添加masterTag2注解标签，启动编辑区
<span class="token function">git</span> tag -a masterTag2

//添加标签，指定-m选项来添加注解
<span class="token function">git</span> tag -am <span class="token string">"这是masterTag3的一个注解标签"</span> masterTag3

//显示标签的列表和注解
<span class="token function">git</span> tag -n
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214231340399.png" alt="image-20230214231340399" style="zoom:80%;" />

<h3 id="4-删除标签"><a href="#4-删除标签" class="headerlink" title="4. 删除标签"></a>4. 删除标签</h3><p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//删除标签
<span class="token function">git</span> tag -d masterTag3
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230214231722256.png" alt="image-20230214231722256" style="zoom:80%;" />

<h2 id="四、改写提交"><a href="#四、改写提交" class="headerlink" title="四、改写提交"></a>四、改写提交</h2><h3 id="1-修改最近的提交"><a href="#1-修改最近的提交" class="headerlink" title="1. 修改最近的提交"></a>1. 修改最近的提交</h3><p>此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手</p>
<p>add 把变更录入到索引中</p>
<p>commit 记录索引的状态</p>
<p>pull 取得远端数据库的内容</p>
<p>amend 改写提交</p>
<hr>
<p>启用编辑：</p>
<p>编辑工具会显示最近一次提交的提交消息</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215010936094.png" alt="image-20230215010936094" style="zoom:80%;" />

<p>把消息修改为「<strong>amend 改写提交</strong>」并进行保存</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215010804119.png" alt="image-20230215010804119" style="zoom:80%;" />

<p>现在已经修改了提交的内容，然后用log命令确认历史记录和提交消息。</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//查看显示包含标签资料的历史记录
<span class="token function">git</span> log

//添加text1.txt文件
<span class="token function">git</span> add test1.txt

//改写提交，启动编辑区
<span class="token function">git</span> commit --amend

//查看显示包含标签资料的历史记录
<span class="token function">git</span> log
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215124219116.png" alt="image-20230215124219116" style="zoom:150%;" />

<h3 id="2-改写提交"><a href="#2-改写提交" class="headerlink" title="2. 改写提交"></a>2. <strong>改写提交</strong></h3><p>revert</p>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//用log命令确认历史记录
<span class="token function">git</span> log
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215111548289.png" alt="image-20230215111548289" style="zoom:80%;" />

<p>此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手<br>add 把变更录入到索引中<br>commit 记录索引的状态<br>pull 取得远端数据库的内容<br>amend 改写提交</p>
<hr>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash">//用revert取消「添加pull操作 fourth commit」提交
<span class="token function">git</span> revert HEAD
</code></pre>
<p>启动编辑区：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215124527527.png" alt="image-20230215124527527" style="zoom:80%;" />



<p>编辑之后：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215124847339.png" alt="image-20230215124847339" style="zoom:80%;" />

<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215124915906.png" alt="image-20230215124915906" style="zoom:80%;" />

<p>此时test1.txt文件内容：</p>
<hr>
<p>git是好抓手<br>add 把变更录入到索引中<br>commit 记录索引的状态<br>amend 改写提交</p>
<hr>
<h2 id="Git-提示Your-branch-is-up-to-date-with-‘origin-master’"><a href="#Git-提示Your-branch-is-up-to-date-with-‘origin-master’" class="headerlink" title="Git 提示Your branch is up-to-date with ‘origin/master’"></a>Git 提示Your branch is up-to-date with ‘origin/master’</h2><p>今天提交代码到Github的时候，提示<code>Your branch is up-to-date with &#39;origin/master&#39;</code>，如下图所示：</p>
<pre class=" language-bash"><code class="language-bash">Your branch is up to <span class="token function">date</span> with <span class="token string">'origin/master'</span><span class="token keyword">.</span>
Changes not staged <span class="token keyword">for</span> commit:
<span class="token punctuation">..</span>.
</code></pre>
<p>发现是<strong>版本分支</strong>的问题，按照如下步骤操作即可解决</p>
<ol>
<li>新建分支</li>
<li>检查分支是否创建成功</li>
<li>切换到新分支</li>
<li>将改动提交到新分支</li>
<li>检查是否提交成功</li>
<li>切回主分支</li>
<li>将新分支提交的改动合并到主分支</li>
<li>push代码到远端仓库</li>
<li>删除新分支</li>
</ol>
<p>具体操作：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> branch newB

<span class="token function">git</span> branch

<span class="token function">git</span> checkout newB

<span class="token function">git</span> add <span class="token keyword">.</span>

<span class="token function">git</span> commit -m <span class="token string">"the new files"</span>

<span class="token function">git</span> status

<span class="token function">git</span> checkout master

<span class="token function">git</span> merge newB

<span class="token function">git</span> push -u origin master

<span class="token function">git</span> branch -d newB
</code></pre>
<p>效果：</p>
<img src="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/image-20230215155626878.png" alt="image-20230215155626878" style="zoom:80%;" />
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">sin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lhsin.cn/2023/02/14/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%B1%BB/git/">http://lhsin.cn/2023/02/14/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%B1%BB/git/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">sin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/git/">
                                    <span class="chip bg-color">git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">v我50吃疯狂星期四</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/14/%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/M2D14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="图">
                        
                        <span class="card-title">图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            图
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    寒假学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/14/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%B1%BB/git%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="git使用">
                        
                        <span class="card-title">git使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/git/" class="post-category">
                                    git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">sin</a>
            <!-- | -->
            &nbsp;
            
            <!-- Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> 
            <br>-->

            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">293.2k</span>&nbsp;字
            
            
            
            
            

            <!-- <br>
            

            
            <br> -->


            <!-- 这一段是不蒜子的访问量统计代码
            <br>
            <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量
                <span id="busuanzi_value_site_pv"></span>次 &nbsp;   
            </span>

            <span id="busuanzi_container_site_uv">访客数
                <span id="busuanzi_value_site_uv"></span>人次
            </span>
            <br>
             -->

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "1";
                    var startDate = "20";
                    var startHour = "10";
                    var startMinute = "55";
                    var startSecond = "12";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2023011692号</a>
            </span>
            <!-- <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://raw.githubusercontent.com/c-sin7/picgoIMG/main/icp.png" target="_blank">粤ICP备2023011692号</a>
            </span> -->
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/c-sin7" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub: c-sin7" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1127301986@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1127301986@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1127301986" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1127301986" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="weixin://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=lh-sin" class="tooltipped" target="_blank" data-tooltip="微信联系我: lh-sin" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://space.bilibili.com/194078944" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="fas fa-play-circle"></i>
    </a>




<!-- 不需要 -->






<!--  -->



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    

</body>

</html>
